(next version)
* Add position method for data reader, returning the pointer position in the underlying IO object.
* Fix record length validation error that could cause problems when file is a single record.
* Change exceptions to inherit from StandardError
1.0.1 / 2015-08-24
* RecordSegment can now take COBOL-like field references.  
1.0.2 / 2015-09-10
* Add clean! and clean_all! to RecordSegment

